# ZbhKotlinDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/kotlin/com/zbhkotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotlin/com/zbhkotlindemo/: MainActivity.kt
app/src/main/java/demo/kotlin/com/zbhkotlindemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/demo/kotlin/com/zbhkotlindemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/demo/kotlin/com/zbhkotlindemo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/demo/kotlin/com/zbhkotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
